BETTER_AUTH_SECRET="6CZDvevFV9d8Y+vdT5Ia9NoUx4Zao9gW1mfLxVt5i6o="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_APP_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/metlabs?pgbouncer=true"
PORT=3010
JWT_SECRET="e2RzamVmJ41DdnTuv2w27C4iQx3TSH8+CHIS+fGiEWQ="
JWT_EXPIRATION="2h"
CONTRACT_ADDRESS="0x25d7bC103596F11749605aA6ff935e96022ce63B"
ALCHEMY_SEPOLIA_API_KEY="<ALCHEMY_SEPOLIA_API_KEY>"
ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/<ALCHEMY_SEPOLIA_API_KEY>"
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=